<!DOCTYPE html>

<html>
    <head>
        <title>Portfolio Website</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="CSS/menu.css">
        <link rel="stylesheet" type="text/css" href="CSS/portfolioProjects.css">
        <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <!--Start Script is for Mobile menu display-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script>
        $(function() {
            $(".toggle").on("click", function(){
            if($(".nav-item").hasClass("active")){
                $(".nav-item").removeClass("active");
            }
            else{
                $(".nav-item").addClass("active");
            }
            })
        });
        </script> <!--Ends Script is for Mobile menu display-->
    </head>

    <body>
        <header>
            <nav>
                <ul class="nav-list">
                <li class="nav-item1"><a href= 'index.html'><img  src= 'favicon.ico'></a></li>
                <li class="nav-item"><a href= "index.html"  title="Find Out About All Businesses Here">Home</a></li>
                <!--TITLE acts as a tooltip HOWEVER; <span class= "TooltipContent" >Tooltip text</span> a kind of tooltip is SPAN tooltip, check the css page's explanation-->
                <li class="nav-item" data-tooltip="See Project Portfolios Here" ><a href= "portfolioProjects.html" >Portfolio Projects</a></li>
                <li class="nav-item"><a href= "aboutMe.html">About Me</a></li> <!--Adding TITLE here helps you create TOOLTIP-->
                
                <li class="nav-item button"><a href= "#" >Login</a></li>          
                <li class="nav-item button Secondary"><a href= "#">Sign Up</a></li>
                <li class="toggle"><span class="bars"></span>Menu</li>
                </ul>
            </nav>
        </header>   

        
        <div class="YourProjectsHere">

            <div>
                <h3> Mobile Responsive Fotomatic</h3>
                <a href="https://rezlen.github.io/fotomatic/" target="_blank">
                <img src="images/Fotomatic.png" title="Project 1" alt="Service1Image1">
                </a>
                <p> A Very Responsive & Beautiful Website with HTML, CSS and many more. Photography Orientated</p>
            </div>

            <div>
                <h3> Demonstrating Advance JavaScript function </h3>
                <a href="https://rezlen.github.io/numberGusserGame/" target="_blank">
                <img src="images/numberGusserGame.png" title="Service2ImageTooltip" alt="Service1Image2">
                </a>
                <p> Mobile Friendly Coffee Shop Website </p>
            </div>
            
            <div>
                <h3>Mobile Responsive Tsunami Coffee</h3>
                <a href="https://rezlen.github.io/TsunamiCoffeeResponsive/" target="_blank">
                <img src="images/TsunamiCoffee.png" title="Service2ImageTooltip" alt="Service1Image2">
                </a>
                <p> Mobile Friendly Coffee Shop Website </p>
            </div>

            <div>
                <h3> Advance Flexible BOXes & Forms Example</h3>
                <a href="https://rezlen.github.io/FlexFormAnimatedBorderPlaceHolder/" target="_blank">
                <img src="images/FlexFormAnimatedBorderPlaceHolder.png" title="Service3ImageTooltip" alt="Service1Image4">
                </a>
                <p>Demonstrating a advance flexible boxes & forms structure capabilities. Click/hover over the fields</p>
            </div>

            <div>
                <h3> WebApp Website</h3>
                <a href="https://rezlen.github.io/TemplateForAllWebsites/" target="_blank">
                <img src="images/TemplateForAllWebsites.png" title="Service3ImageTooltip" alt="Service1Image3">
                </a>
                <p> HTML,CSS Mobile Friendly. Advance Forms, Fields, and menu</p>
            </div>

            <div>
                <h3> Random Message Display. Demonstrating Advance JavaScript function </h3>
                <a href="https://rezlen.github.io/Mixed-Messages/" target="_blank">
                <img src="images/Mixed-Messages.png" title="Service2ImageTooltip" alt="Service1Image2">
                </a>
                <p> Mobile Friendly Coffee Shop Website </p>
            </div>

            <div>
                <h3> Mobile Responsive Gallery Website</h3>
                <a href="https://rezlen.github.io/DeviceResponsive/" target="_blank">
                <img src="images/GalleryWebsite.png" title="Service3ImageTooltip" alt="Service1Image4">
                </a>
                <p>Best galley responsive website in HTML & CSS</p>
            </div>

            <div>
                <h3> Piano Practice page. Demonstrating Advance JavaScript function </h3>
                <a href="https://rezlen.github.io/PianoNotePlay/" target="_blank">
                <img src="images/PianoNotePlao.png" title="Service2ImageTooltip" alt="Service1Image2">
                </a>
                <p> Mobile Friendly Coffee Shop Website </p>
            </div>
        
            <div>
                <h3> Mobile Fast Responsive Blog Website</h3>
                <a href="https://rezlen.github.io/RelativeMeasurements/" target="_blank">
                <img src="images/ResponsiveBlog.png" title="Service3ImageTooltip" alt="Service1Image4">
                </a>
                <p>A very fast blog responsive website in HTML & CSS</p>
            </div>

            <div>
                <h3> Mobile Responsive BookStore Website</h3>
                <a href="https://rezlen.github.io/BookStoreResponsivePage/" target="_blank">
                <img src="images/BookStoreResponsivePage.png" title="Service3ImageTooltip" alt="Service1Image4">
                </a>
                <p>A very responsive website for book shops in HTML & CSS</p>
            </div>

            <div>
                <h3> Mobile Responsive Shop Website</h3>
                <a href="https://rezlen.github.io/TheTeaCosy/" target="_blank">
                <img src="images/TheTeaCosy.png" title="Service3ImageTooltip" alt="Service1Image4">
                </a>
                <p>A very responsive website for shops in HTML & CSS</p>
            </div>

            <div>
                <h3> Advance Grid Example</h3>
                <a href="https://rezlen.github.io/GridTaskBoard" target="_blank">
                <img src="images/GridTaskBoard.png" title="Service3ImageTooltip" alt="Service1Image4">
                </a>
                <p>Demonstrating a advance grid structure capabilities</p>
            </div>

            <div>
                <h3> History/Timeline Website</h3>
                <a href="https://rezlen.github.io/History-Of-Programming/" target="_blank">
                <img src="images/History-Of-Programming.png" title="Service3ImageTooltip" alt="Service1Image4">
                </a>
                <p>Demonstrating complex responsiveness capabilities</p>
            </div>

        </div>


        <!--Bottom Section Area For ContactUs FORM, Map, Address Display-->
        <div class="ContactDetails">
            <div>
                <p>Fill The Form Below To Contact Us. We Get Back To You In Less Than 24hrs</p>
                <!--ContactUs FORM from here-->
                <form  method="get" action="/admin/faq">
                <input class="field"  required="yes" type="text" name="First Name field">
                <label class="label-field" required="yes" alt="First Name Section" placeholder="First Name"></label>
                <!--/*The word for "alt" sits as the placeholder then if anything typed, the actual PLACEHOLDER moves on the field's line-->
                
                <input class="field"  required="yes" type="text" name="Last Name field">
                <label class="label-field" required="yes" alt="Last Name Section" placeholder="Last Name"></label>
                
                <input class="field"  required="yes" type="text" name="Email Address field">
                <label class="label-field" required="yes" alt="Email Address Section" placeholder="Email Address"></label>     
                
                <textarea class="field CommentFiled"  required="yes" type="text" name="Comment field"></textarea>
                <label  class=" label-field" id="CommentLabel"  required="yes" alt="Comment Section" placeholder="Comment"></label> 
                <button class="FormSubmitBTN" type="submit" >Submit</button>

                </form>
                <!--ContactUs FORM until here-->
            </div>
            <p>WeWork Moorgate, 1 Fore Street, London, EC2Y 5EJ <br>Whatsapp, Phone, Telegram, Instagram: (0044)1234567891</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2482.739362939668!2d-0.09248803422963602!3d51.51799752963689!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48761caba849ec05%3A0x781a75c80a30bd1!2sFore%20St%2C%20London%20EC2Y%205EJ!5e0!3m2!1sen!2suk!4v1648219306618!5m2!1sen!2suk" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <footer>All Rights Reserved @2022</footer>
    </body>
  <grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</html>

